<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--  Fuentes referenciadas - Font-Awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!--  MENÚ ENCABEZADO  -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">&#62;_</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#principal" onclick="seleccionar()">PRINCIPAL</a></li>
                    <li><a href="#about_me" onclick="seleccionar()">ABOUT ME</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
<!--                <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>-->
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!--  PRINCIPAL  -->
    <section id="principal" class="principal">
        <div class="contenedor-banner">
            <div class="contenedor-img">
                <!--  Foto principal  -->
               <img src="img/perfil.jpg" alt=""> 
            </div>
            <h1>Adri Sánchez</h1>
            <h2>Computer Systems Engineering Student</h2>
            <div class="redes">
                <!--  Redes sociales  -->
                <a href="https://www.linkedin.com/in/adripms/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/adrims08" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </section>

    <!--  INFORMACIÓN PERSONAL   -->
    <section id="about_me" class="informacion">
        <div class="contenedor-info">
            <h2>PERSONAL INFORMATION</h2>
            <!--  Información personal  -->
            <ul>
                <li>
                    <strong>NAME: </strong>
                    Adriana Patricia Morales Sánchez.    
                </li>
                <li>
                    <strong>AGE: </strong>
                    24 years old.    
                </li>
                <br><br>
            </ul>
            <h2>ACADEMIC TRAINING</h2>
            <ul>
                <li>
                    <strong>(2013 - 2017) IPN - CECyT 1: </strong>
                    DIGITAL SYSTEMS TECHNICIAN     
                </li>
                <li>
                    <strong>(2018 - 2019) IPN - UPIITA: </strong>
                    TELEMATIC ENGINEERING (unfinished)    
                </li>
                <li>
                    <strong>(2020 - Present) UVM - San Rafael: </strong>
                    COMPUTER SYSTEMS ENGINEERING    
                </li>
                <li>
                    <strong>(2021 Aug - Dec) UPC: </strong>
                    INTERNATIONAL SEMESTER FOR ACADEMIC EXCELLENCE    
                </li>
                <br><br>
            </ul>
            <h2>CISCO NETACAD COURSES (and others)</h2>   
            <ul>
                <li>
                    <strong>CISCO NETACAD:</strong>
                    <br>CCNAv7: Introduction to Networks
                    <br>CCNAv7: Switching, Routing, and Wireless Essentials
                    <br>NDG Linux Essentials
                </li>
                <li>
                    <strong>UDEMY:</strong>
                    <br>Kali
                    <br>Java
                    <br>SQL
                </li>
            </ul> 
            <a href="docs/cv_apms.pdf" target="_blank">
                <button>
                    Download CV <i class="fa-solid fa-download"></i>
                    <span class="overlay"></span>
                </button>
            </a>         
        </div>
        <h2><br>CERTIFICATIONS</h2>
        <div class="certificados">
            <div class="card">
                <img src="img/CCNAv7.jpg">
                <a href="docs/CCNAv7.pdf" target="_blank">CCNAv7 Introduction to Networks</a>
            </div>
            <div class="card">
                <img src="img/NDG_LE.jpg">
                <a href="docs/NDG_LE.pdf" target="_blank">NDG Linux Essentials</a>
            </div>
            <div class="card">
                <img src="img/MBQ_HackDef.jpg">
                <a href="docs/MBQ_HackDef.pdf" target="_blank">MetaBaseQ</a>
            </div>
            <div class="card">
                <img src="img/SB.jpg">
                <a>CCNAv7: Switching, Routing, and Wireless Essentials (pendient delivery)
                </a>
            </div>
        </div>

    </section>

    <!--  CONOCIMIENTOS  -->
    <section id="skills" class="conocimientos">
        <div class="contenedor-habilidades">
            <h2>Skills</h2>
            <div class="fila">
                <div class="col">
                    <h3>Software</h3>
                        <ul>
                            <li>
                                <strong>Office Parcel</strong>
                                (Word, Power Point, Excel)
                            </li>        
                            <li>
                                <strong>Intell</strong>
                                IJ
                            </li>        
                            <li>
                                <strong>Visual Studio</strong>
                            </li>        
                            <li>
                                <strong>Visual Studio Code</strong>
                            </li>        
                            <li>
                                <strong>SQL</strong>
                                Server
                            </li>
                            <li>
                                <strong>Kali </strong>
                                Linux
                            </li>        
                            <li>
                                <strong>CISCO Packet Tracer</strong>
                            </li>        
                        </ul>
                </div>

                <div class="col">
                    <h3>Languages</h3>
                        <div class="contenedor-leng">
                            <div class="lenguajes">
                                <i class="fa-sharp fa-solid fa-terminal"></i>
                                <span>C/C++/C#</span>
                            </div>
                            <div class="lenguajes">
                                <i class="fa-brands fa-java"></i>
                                <span>Java</span>
                            </div>
                            <div class="lenguajes">
                                <i class="fa-solid fa-database"></i>
                                <span>SQL</span>
                            </div>
                            <div class="lenguajes">
                                <i class="fa-brands fa-linux"></i>
                                <span>Linux</span>
                            </div>
                        </div>

                    <h3><br>Others</h3>
                        <div class="contenedor-leng">
                            <div class="lenguajes">
                                <i class="fa-solid fa-network-wired"></i>
                                <span>Networks</span>
                            </div>
                            <div class="lenguajes">
                                <i class="fa-brands fa-html5"></i>
                                <span>HTML5</span>
                            </div>
                        </div>
                </div>
            </div>


        </div>
    </section>

    <!--  PORTFOLIO  -->
    <section id="portfolio" class="portfolio">
        <h2><br>PORTFOLIO</h2>
        <div class="contenedor-portfolio">
            <div class="card">
                <img src="img/ipv4_subredes_1.png">
                <a href="img/ipv4_subredes_1.png" target="_blank">IPv4 routing with subnets</a>
            </div>
            <div class="card">
                <img src="img/vlan_1.png">
                <a href="img/vlan_1.png" target="_blank">VLAN with IPv4</a>
            </div>
            <div class="card">
                <img src="img/VLAN_RIP_1.png">
                <a href="img/VLAN_RIP_1.png" target="_blank">RIP routing with VLAN</a>
            </div>
            <div class="card">
                <img src="img/VLSM_OSPF_1.png">
                <a href="img/VLSM_OSPF_1.png" target="_blank">OSPF routing with VLSM</a>
                </a>
            </div>
            <div class="card">
                <img src="img/ipv6_1.png">
                <a href="img/ipv6_1.png" target="_blank">RIP routing with IPv6</a>
                </a>
            </div>
        </div>
    </section>
    
    <!--  CONTACTO  -->
    <section id="contacto" class="contacto">
        <div class="contenedor-contacto">

        </div>
    </section>
    
    <!--  FOOTER  -->
    <footer>
        <div class="redes">
            <!--  Redes sociales  -->
            <a href="https://www.linkedin.com/in/adripms/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/adrims08" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>
